MONGODB_TEST_URI=mongodb://localhost:27017/user_test
MONGODB_DEV_URI=mongodb://localhost:27017/courses_app_dev
MONGODB_URI=mongodb://localhost:27017/courses_app
DEBUG=back-end:*
PORT=5000
JWT_SECRET=1234567890
